# CashierSimpleSystem

./: .gitignore  README.md  pom.xml
priv/assets/: products.yml  rules.yml
src/main/java/: CashierSystem.java
src/main/java/helper/: ProductEnum.java  StringValueHelper.java
src/main/java/rules/: DiscountRule.java  Product.java  PropertiesValidator.java
src/main/java/rules/discount/: FractionPriceRule.java  FreeRule.java  ReducedPriceRule.java
src/main/resources/: settings.properties
src/test/java/: CashierSystemTest.java  CombinationsOfRulesTest.java  FractionPriceRuleTest.java  FreeRuleTest.java  PropertiesValidatorTest.java  ReducedPriceRuleTest.java  TestExample.java
